# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9ccb74a02bfd99ba3526c8d76c60a8c7e9047042147a6f6d96e8673b4b7967b8fc77011f4d7d2c345b45024a19a88a176e1fc1d17badb65696863aa0bbe9d119

test:
  secret_key_base: feb8f9e27129d8b83c3c15d9b446bda1ba056a76dae9fa49c6cda40321c4243e5d7fd7cdb3e8e4c27fb0c4ab4a0d940d4e89690bbd9967e7b37017add0a56fa8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
